# Aeris

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
aeris-dvoretsky/: Dockerfile  docker-compose.yml
aeris-dvoretsky/src/main/java/com/aeris/bot/: AerisApplication.java
aeris-dvoretsky/src/main/java/com/aeris/bot/config/: TelegramBotConfig.java
aeris-dvoretsky/src/main/resources/: application.yml
src/main/java/com/aeris/bot/config/: DotenvConfig.java  RedisConfig.java  TelegramBotConfig.java
src/main/java/com/aeris/bot/controller/: BotController.java  FileController.java  MenuCardController.java  OrderController.java  UserController.java
src/main/java/com/aeris/bot/model/: FileEntity.java  MenuCard.java  Order.java  RestaurantTable.java  SlotAvailability.java  SlotStatus.java  User.java
src/main/java/com/aeris/bot/repository/: FileRepository.java  MenuCardRepository.java  OrderRepository.java  RestaurantTableRepository.java  SlotAvailabilityRepository.java  UserRepository.java
src/main/java/com/aeris/bot/service/: FileService.java  MenuCardService.java  OpenAIService.java  OrderService.java  RedisMenuService.java  RestaurantTableService.java  SlotAvailabilityService.java  TelegramBotService.java  UserOrderCache.java  UserService.java
src/main/java/com/aeris/bot/util/: MenuCardDataLoader.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/aeris/bot/: AppTest.java  UserServiceTest.java
